{
  "name" : "ukougcloud",
  "version" : "1.0.0",
  "description" : "UKOUG Live Cloud Hacking",
  "main" : "ukougcloud.js",
  "dependencies" : {
                  "asynch" : "*"
  },
  "oracleMobile" : {
    "dependencies" : {
      "apis" : { },
      "connectors" : {"/mobile/connector/ukougdemo2": "1.0" }
    }
  }
}